<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

        <title></title>
		<link rel="stylesheet" th:href="@{/css/styles-general.css}" type="text/css" media="all"/>
		<link rel="stylesheet" th:href="@{/css/select2.css}" type="text/css" media="all"/>
		<link rel="stylesheet" th:href="@{/css/styles-dynamic.css}" />
		<link rel="stylesheet" th:href="@{/css/colorbox.css}" />		
		<link rel="stylesheet" th:href="@{/css/coda.css}" type="text/css" media="all"/>
		<link rel="stylesheet" type="text/css" th:href="@{/css/roundslider.min.css}" />
		<script type="text/javascript" th:src="@{/js/jquery-3.2.1.js}"></script>
		<script type="text/javascript" th:src="@{/js/myScripts.js}"></script>		
		<script type="text/javascript" th:src="@{/js/sexy-tooltips.v1.1.jquery.js}"></script> 
		<script type="text/javascript" th:src="@{/js/roundslider.min.js}"></script> 
		<script type="text/javascript" th:src="@{/js/jquery.colorbox.js}"></script>
		<script type="text/javascript" th:src="@{/js/select2.js}"></script>
		<script type="text/javascript" th:src="@{/js/psFunctionsRefund.js}"></script>
		<script type="text/javascript" th:src="@{/js/cybs_devicefingerprint.js}"></script>
		
</head>
<body>

	<div th:replace="components/menubarPs :: navbar"></div>
	<div id="container">
		<div th:replace="components/menubarPs :: steps"></div>
		<div class="clear"></div>
		<div class="w-space-min"></div>
		<form id="form-pago" th:action="@{${action}}" method="post">
			<div id="content">
				<div class="w-620 f-left">
					<div class="w-space"></div>
					<div class="w-space"></div>
					<div style="margin-left: 10px;">
						<div class="w-space"></div>
						<div style="margin-left: 10px;">
					
					<div class="clear"></div>
						<div class="w-space"></div>
						<div class="refundDiv">
							<h2><span>Informacion de Producto</span></h2>
							
							<div class="w-350 f-left">
								<div class="w-166 f-left">
									<p class="input-labels">
										<span class="help-inline">* </span> 
										<span class="help-inline">Empresa: </span> 
									</p>
									<div id="Primer nombre">
									<input th:attr="format='^[a-zA-Z]*$'" type="text" th:value="${name}" class="req input-dyn w-240" name="nameBen" maxlength="22" id="nameBen"/>
									</div>
								</div> 
									<div class="w-166 f-right">
										<p class="input-labels">
											<span class="help-inline"> </span> 
											<span class="help-inline">Titulo de Producto: </span> 
										</p>
										<input th:attr="format='^[a-zA-Z]*$'" type="text" class="input-dyn w-240" name="name2Ben" maxlength="22" id="name2Ben"/>
									</div>
									
									<div class="clear"></div>
									<div class="w-space-min"></div>
									
									<div class="w-166 f-left">
										<p class="input-labels">
											<span class="help-inline">* </span> 
											<span class="help-inline">Descripcion: </span>
										</p>
										<div id="Primer apellido">
										<input th:attr="format='^[a-zA-Z ]*$'" type="text" th:value="${lastname}" class="req input-dyn w-240" name="apeBen" maxlength="22" id="apeBen"/>
										</div>
									</div>
									<div class="w-166 f-right">
										<p class="input-labels">
											<span class="help-inline"> </span> 
											<span class="help-inline">Precio Regular: </span>
										</p>
										<input th:attr="format='^[a-zA-Z ]*$'" type="text" class="input-dyn w-240" name="ape2Ben" maxlength="22" id="ape2Ben"/>
									</div>
									
									<div class="w-166 f-left">
										<p class="input-labels">
											<span class="help-inline"> *</span> 
											<span  class="help-inline">Cargar Imagen Producto: </span>
										</p>
										<input th:attr="format='^[0-9]+'" th:value="${telefono}" type="text" class="req input-dyn w-240" name="phone" maxlength="20" id="phone"/>
									</div>
									
									<div class="f-left" style="width: 95px;">
										<p class="input-labels il-ie">
											<span class="help-inline">* </span>
											<span class="help-inline">Moneda: </span>
										</p>
										<div id="pais">
										<select class="req e1 txt populate" name="paisBen" id="paisBen" style="width: 87px;" th:readonly="${block}">
											<option value="" ><span text="Seleccione" th:remove="tag"></span></option>
											<option value="dolar americano" ><span text="dolar americano" th:remove="tag"></span></option>
											<option value="Pesos Colambianos" ><span text="Pesos Colambianos" th:remove="tag"></span></option>
											
										</select>
										</div>
									</div>
														
			
							
							<div class="clear"></div>
							<div class="w-space-min"></div>
							<div class="w-space"></div>
							
						<div class="clear"></div>
						</div>
						<div class="w-space"></div>
						<div class="bancoDiv" name="payFormsDiv" id="payFormsDiv">
							<h2><span>Productos Disponibles: </span></h2>
							<div class="clear"></div>
							<div class="w-space-min"></div>
							<div class="w-140 f-left pass-label"><span>Empresa: </span></div>
							<div class="content-text-10"></div>
							<input name="nameEmd" maxlength="25" id="nameEmd" th:attr="format='^[a-zA-Z0-9]+'" th:value="${memberName}" style="width: 240px;" class="req input-dyn w-240" type="text"/>
							
							<div class="clear"></div>
							<div class="w-space-min"></div>
							<div class="w-140 f-left pass-label"><span>*titulo del producto: </span></div>
							<div class="content-text-10"></div>
							<input maxlength="50" th:attr="format='^[a-zA-Z0-9]+'" name="comentarios" th:value="${comentarios}" id="comentarios" style="width: 240px;" class="req input-dyn w-240" type="text"/>
							
							<div class="clear"></div>
							<div class="w-space-min"></div>
							<div class="w-140 f-left pass-label"><span>*Descripcion: </span></div>
							<div class="content-text-10"></div>
							<input maxlength="50" th:attr="format='^[0-9-]+'" name="des" id="des" th:value="${nitruc}" style="width: 240px;" class="req input-dyn w-240" type="text"/>				
						
					</div>
				</div>
			</div>
		</form>
	</div>
<div th:replace="components/footerPs"> </div>
<div style="display: none">	
    	<div id="exitBook">
        	<div style="float:left; width:32px; text-align:center;"><br/>
        		<img id="ImageWarning" src="/img/loo-warning-sign.gif" th:src="@{/img/loo-warning-sign.gif}" style="border-width:0px;" />
            </div>
            <div style="float:left;">
            	<div style="text-align:justify; width: 483px;"><p id="lblmsgerrMen"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span th:remove="tag" th:text="#{booking.perderTrs}"></span></p>
                	<div style="margin-left:140px; margin-top:30px">
                    	<div id="Div5" style="float: left; margin-left: 5px; width: 90px; display:;" class="slide-simple-button">
                        	<span class="slide-button-right2"></span>
                            <a id="btnAbPage" class="link-hand" rel="#">
                            	<span class="slide-button-left" th:text="#{booking.btnContinuar}"></span>
                            </a>
                      	</div>
                        <div style="float: left; margin-left: 5px; width: 80px;" class="slide-simple-button">
                        	<span class="slide-button-right2"></span>
                            <a id="cancelPage" href="javascript:$.fn.colorbox.close();" class="link-hand">
                            <span id="BtnCan" href="javascript:$seguir();" class="slide-button-left" th:text="#{booking.btnCanelar}"></span>
                            </a>
                        </div>
                        <div class="limpiar"></div>
                    </div>
                    <div class="limpiar"></div>
                    </div>
            </div>
        </div>     
		<div id="errorPop">
			<div style="float: left; width: 32px; text-align: center;">
				<img id="ImageWarning" th:src="@{/img/loo-warning-sign.gif}" style="border-width: 0px;" />
			</div>
			<div style="float: left;">
				<div style="text-align: justify;">
					<p id="lblmsgerr" class="txtErrorPop" th:utext="${session.textError}" style="margin-top: 4px;"></p>
					<div>
						<div id="Div5" style="float: right; width: 90px; display:;"
							class="slide-simple-button">
							<span class="slide-button-right2"></span> <a id="btnRedir"
								onclick="javascript:$.fn.colorbox.close();" class="link-hand"
								rel="#"> <span class="slide-button-left" th:text="#{booking.btnContinuar}"></span>
							</a>
						</div>
						<div class="limpiar"></div>
					</div>
					<div class="limpiar"></div>

				</div>

			</div>
		</div>
				
	</div>
	<script th:inline="javascript">

	var msgErrorReq = [[#{payment.msgError.requiredData}]];
	var msgAcceptContinue = [[#{ps.message.validateContinue}]];
	var msgErrorTycPro = [[#{payment.msgError.tycProReq}]];
	var msgErrorInvCard = [[#{payment.msgError.invalidCard}]];
	var msgErrorCapl = [[${(isIssueManual)}]];
	var A1=[[${(A1)}]];
	var A2=[[${(A2)}]];
	var A3=[[${(A3)}]];
	var A4=[[${(A4)}]];
	var A5=[[${(A5)}]];
	var A6=[[${(A6)}]];
	var A7=[[${(A7)}]];
	var A8=[[${(A8)}]];
	var A9=[[${(A9)}]];
	var A10=[[${(A10)}]];
	var A11=[[${(A11)}]];
	var A12=[[${(A12)}]];
	var A13=[[${(A13)}]];
	var A14=[[${(A14)}]];
	var A15=[[${(A15)}]];
	var A16=[[${(A16)}]];
	var A17=[[${(A17)}]];
	var A18=[[${(A18)}]];
	var A18=[[${(A18)}]];
	var A19=[[${(A19)}]];
	var A20=[[${(A20)}]];
	var A21=[[${(A21)}]];
	var A22=[[${(A22)}]];
	
	</script>
	
	
	 <div th:if="${session.showError == true}">
	<script th:inline="javascript">
	
	$.colorbox({inline:true, href:$("#errorPop")});

	$.ajax({
		  url: [[${#httpServletRequest.getContextPath()}]]+"/clean/errorSession"
		}).done(function(data) {			
			}		
	 );
	</script>
 	</div>
	
</body>
</html>